<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1350,400)" to="(1390,400)"/>
    <wire from="(1360,490)" to="(1400,490)"/>
    <wire from="(1310,680)" to="(1350,680)"/>
    <wire from="(390,700)" to="(830,700)"/>
    <wire from="(1380,730)" to="(1440,730)"/>
    <wire from="(1450,650)" to="(1500,650)"/>
    <wire from="(580,660)" to="(580,680)"/>
    <wire from="(1360,480)" to="(1360,490)"/>
    <wire from="(1310,670)" to="(1310,680)"/>
    <wire from="(1330,250)" to="(1340,250)"/>
    <wire from="(1270,430)" to="(1280,430)"/>
    <wire from="(1420,560)" to="(1500,560)"/>
    <wire from="(310,630)" to="(310,670)"/>
    <wire from="(740,560)" to="(960,560)"/>
    <wire from="(1380,690)" to="(1450,690)"/>
    <wire from="(390,670)" to="(400,670)"/>
    <wire from="(1270,410)" to="(1300,410)"/>
    <wire from="(1420,470)" to="(1510,470)"/>
    <wire from="(820,450)" to="(890,450)"/>
    <wire from="(960,560)" to="(1160,560)"/>
    <wire from="(120,770)" to="(260,770)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(100,620)" to="(110,620)"/>
    <wire from="(1160,520)" to="(1160,560)"/>
    <wire from="(1450,650)" to="(1450,690)"/>
    <wire from="(130,690)" to="(130,760)"/>
    <wire from="(260,650)" to="(900,650)"/>
    <wire from="(1440,320)" to="(1440,400)"/>
    <wire from="(820,460)" to="(880,460)"/>
    <wire from="(1110,450)" to="(1150,450)"/>
    <wire from="(1320,250)" to="(1320,280)"/>
    <wire from="(1330,420)" to="(1330,450)"/>
    <wire from="(1340,280)" to="(1380,280)"/>
    <wire from="(370,480)" to="(490,480)"/>
    <wire from="(1460,720)" to="(1500,720)"/>
    <wire from="(1190,440)" to="(1190,450)"/>
    <wire from="(60,680)" to="(100,680)"/>
    <wire from="(1460,710)" to="(1460,720)"/>
    <wire from="(1240,490)" to="(1240,540)"/>
    <wire from="(1340,710)" to="(1350,710)"/>
    <wire from="(1300,670)" to="(1310,670)"/>
    <wire from="(280,670)" to="(310,670)"/>
    <wire from="(820,470)" to="(820,530)"/>
    <wire from="(210,500)" to="(210,550)"/>
    <wire from="(1150,420)" to="(1180,420)"/>
    <wire from="(90,660)" to="(100,660)"/>
    <wire from="(640,770)" to="(640,820)"/>
    <wire from="(1460,680)" to="(1460,700)"/>
    <wire from="(90,710)" to="(280,710)"/>
    <wire from="(210,550)" to="(210,560)"/>
    <wire from="(910,490)" to="(1100,490)"/>
    <wire from="(1310,700)" to="(1350,700)"/>
    <wire from="(1260,480)" to="(1360,480)"/>
    <wire from="(900,650)" to="(1130,650)"/>
    <wire from="(1450,750)" to="(1500,750)"/>
    <wire from="(1270,410)" to="(1270,420)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(1100,480)" to="(1100,490)"/>
    <wire from="(940,320)" to="(940,340)"/>
    <wire from="(1140,500)" to="(1140,640)"/>
    <wire from="(1340,240)" to="(1340,250)"/>
    <wire from="(1130,430)" to="(1180,430)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(960,450)" to="(960,560)"/>
    <wire from="(800,530)" to="(820,530)"/>
    <wire from="(200,480)" to="(230,480)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(1380,700)" to="(1460,700)"/>
    <wire from="(1360,420)" to="(1360,480)"/>
    <wire from="(1350,410)" to="(1350,470)"/>
    <wire from="(90,670)" to="(90,710)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(390,690)" to="(400,690)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(1260,240)" to="(1260,280)"/>
    <wire from="(1450,720)" to="(1450,750)"/>
    <wire from="(1110,470)" to="(1150,470)"/>
    <wire from="(1140,500)" to="(1180,500)"/>
    <wire from="(1350,470)" to="(1390,470)"/>
    <wire from="(30,550)" to="(210,550)"/>
    <wire from="(1260,450)" to="(1260,480)"/>
    <wire from="(1380,660)" to="(1420,660)"/>
    <wire from="(200,490)" to="(200,630)"/>
    <wire from="(1150,420)" to="(1150,450)"/>
    <wire from="(700,490)" to="(700,770)"/>
    <wire from="(1440,620)" to="(1500,620)"/>
    <wire from="(1440,780)" to="(1500,780)"/>
    <wire from="(90,640)" to="(90,660)"/>
    <wire from="(1230,540)" to="(1240,540)"/>
    <wire from="(820,580)" to="(1290,580)"/>
    <wire from="(200,380)" to="(200,480)"/>
    <wire from="(950,470)" to="(950,700)"/>
    <wire from="(860,700)" to="(950,700)"/>
    <wire from="(280,670)" to="(280,710)"/>
    <wire from="(1210,420)" to="(1240,420)"/>
    <wire from="(1420,560)" to="(1420,660)"/>
    <wire from="(1160,450)" to="(1190,450)"/>
    <wire from="(1420,400)" to="(1440,400)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(220,640)" to="(220,760)"/>
    <wire from="(500,820)" to="(640,820)"/>
    <wire from="(1280,420)" to="(1300,420)"/>
    <wire from="(940,320)" to="(1440,320)"/>
    <wire from="(1290,430)" to="(1290,580)"/>
    <wire from="(1150,470)" to="(1150,490)"/>
    <wire from="(1330,250)" to="(1330,280)"/>
    <wire from="(200,630)" to="(310,630)"/>
    <wire from="(900,620)" to="(900,650)"/>
    <wire from="(220,640)" to="(390,640)"/>
    <wire from="(1190,510)" to="(1190,520)"/>
    <wire from="(350,560)" to="(350,780)"/>
    <wire from="(1050,450)" to="(1050,460)"/>
    <wire from="(920,640)" to="(920,660)"/>
    <wire from="(30,730)" to="(60,730)"/>
    <wire from="(580,660)" to="(920,660)"/>
    <wire from="(90,640)" to="(110,640)"/>
    <wire from="(1270,430)" to="(1270,490)"/>
    <wire from="(1350,300)" to="(1350,400)"/>
    <wire from="(1240,420)" to="(1270,420)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(260,480)" to="(340,480)"/>
    <wire from="(260,650)" to="(260,770)"/>
    <wire from="(1300,250)" to="(1320,250)"/>
    <wire from="(1340,710)" to="(1340,730)"/>
    <wire from="(1430,590)" to="(1430,670)"/>
    <wire from="(1360,420)" to="(1400,420)"/>
    <wire from="(1130,430)" to="(1130,650)"/>
    <wire from="(1460,680)" to="(1500,680)"/>
    <wire from="(630,480)" to="(730,480)"/>
    <wire from="(390,640)" to="(390,670)"/>
    <wire from="(1380,670)" to="(1430,670)"/>
    <wire from="(180,670)" to="(280,670)"/>
    <wire from="(1240,370)" to="(1240,420)"/>
    <wire from="(1300,710)" to="(1310,710)"/>
    <wire from="(1440,730)" to="(1440,780)"/>
    <wire from="(500,770)" to="(530,770)"/>
    <wire from="(700,490)" to="(730,490)"/>
    <wire from="(430,680)" to="(580,680)"/>
    <wire from="(1430,590)" to="(1500,590)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(350,560)" to="(740,560)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(880,460)" to="(880,470)"/>
    <wire from="(900,480)" to="(900,490)"/>
    <wire from="(150,690)" to="(150,700)"/>
    <wire from="(350,780)" to="(530,780)"/>
    <wire from="(390,690)" to="(390,700)"/>
    <wire from="(1300,730)" to="(1340,730)"/>
    <wire from="(640,770)" to="(700,770)"/>
    <wire from="(120,690)" to="(120,770)"/>
    <wire from="(740,560)" to="(740,590)"/>
    <wire from="(1160,450)" to="(1160,520)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(1260,280)" to="(1310,280)"/>
    <wire from="(920,530)" to="(920,640)"/>
    <wire from="(130,760)" to="(220,760)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1290,430)" to="(1300,430)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(920,640)" to="(1140,640)"/>
    <wire from="(1440,620)" to="(1440,680)"/>
    <wire from="(610,770)" to="(640,770)"/>
    <wire from="(950,470)" to="(980,470)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1210,490)" to="(1240,490)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(1160,520)" to="(1190,520)"/>
    <wire from="(60,680)" to="(60,730)"/>
    <wire from="(30,550)" to="(30,730)"/>
    <wire from="(90,670)" to="(100,670)"/>
    <wire from="(1510,170)" to="(1510,470)"/>
    <wire from="(1380,240)" to="(1380,280)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(950,370)" to="(950,440)"/>
    <wire from="(1040,380)" to="(1040,450)"/>
    <wire from="(320,490)" to="(320,630)"/>
    <wire from="(920,460)" to="(980,460)"/>
    <wire from="(1380,680)" to="(1440,680)"/>
    <wire from="(150,700)" to="(390,700)"/>
    <wire from="(760,480)" to="(800,480)"/>
    <wire from="(960,170)" to="(1510,170)"/>
    <wire from="(110,620)" to="(110,640)"/>
    <wire from="(1300,690)" to="(1350,690)"/>
    <wire from="(1310,700)" to="(1310,710)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(960,170)" to="(960,340)"/>
    <wire from="(1380,710)" to="(1460,710)"/>
    <wire from="(1190,450)" to="(1260,450)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(1380,720)" to="(1450,720)"/>
    <wire from="(900,530)" to="(900,590)"/>
    <wire from="(1240,490)" to="(1270,490)"/>
    <wire from="(1050,460)" to="(1080,460)"/>
    <wire from="(260,490)" to="(270,490)"/>
    <wire from="(500,770)" to="(500,820)"/>
    <wire from="(900,490)" to="(910,490)"/>
    <wire from="(880,470)" to="(890,470)"/>
    <wire from="(820,530)" to="(820,580)"/>
    <comp lib="0" loc="(1300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(370,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1500,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(260,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="O/P"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Half Carry "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1080,460)" name="Demultiplexer">
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="O/P"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1420,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ HiGH"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable "/>
    </comp>
    <comp lib="2" loc="(950,370)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(1300,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(800,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1300,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
210 201 10 7875*0 212 44641*0 201 7877*0
21f
</a>
    </comp>
    <comp lib="4" loc="(760,480)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp loc="(1330,420)" name="ALU"/>
    <comp lib="1" loc="(860,700)" name="NOT Gate"/>
    <comp lib="0" loc="(800,480)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(1350,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN Parity "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,480)" name="PC"/>
    <comp lib="5" loc="(1340,240)" name="Hex Digit Display"/>
    <comp loc="(1010,450)" name="register"/>
    <comp lib="0" loc="(1060,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1210,490)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="5" loc="(1380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1500,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1230,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="4" loc="(1210,420)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(530,770)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(1230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
      <a name="labelfont" val="SansSerif bold 10"/>
    </comp>
    <comp lib="0" loc="(1500,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD Parity"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1380,660)" name="PSW"/>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable "/>
    </comp>
    <comp lib="5" loc="(1260,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1330,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(910,500)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(920,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(900,590)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(100,670)" name="Shift Register">
      <a name="length" val="6"/>
    </comp>
    <comp lib="4" loc="(1420,400)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ LOW"/>
    </comp>
    <comp lib="0" loc="(200,380)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(990,510)" to="(1040,510)"/>
    <wire from="(590,570)" to="(710,570)"/>
    <wire from="(640,590)" to="(640,660)"/>
    <wire from="(970,410)" to="(970,440)"/>
    <wire from="(720,480)" to="(720,510)"/>
    <wire from="(600,670)" to="(710,670)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,780)" to="(540,800)"/>
    <wire from="(740,160)" to="(910,160)"/>
    <wire from="(720,880)" to="(720,900)"/>
    <wire from="(490,260)" to="(530,260)"/>
    <wire from="(490,660)" to="(530,660)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(480,330)" to="(570,330)"/>
    <wire from="(680,120)" to="(680,160)"/>
    <wire from="(490,360)" to="(490,460)"/>
    <wire from="(380,290)" to="(540,290)"/>
    <wire from="(680,460)" to="(710,460)"/>
    <wire from="(680,860)" to="(710,860)"/>
    <wire from="(490,760)" to="(490,870)"/>
    <wire from="(340,430)" to="(480,430)"/>
    <wire from="(970,440)" to="(1040,440)"/>
    <wire from="(560,660)" to="(640,660)"/>
    <wire from="(410,230)" to="(410,420)"/>
    <wire from="(860,360)" to="(860,540)"/>
    <wire from="(340,360)" to="(470,360)"/>
    <wire from="(340,370)" to="(460,370)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(310,500)" to="(310,650)"/>
    <wire from="(370,480)" to="(370,630)"/>
    <wire from="(1060,620)" to="(1120,620)"/>
    <wire from="(650,460)" to="(650,490)"/>
    <wire from="(340,380)" to="(450,380)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(560,760)" to="(670,760)"/>
    <wire from="(590,430)" to="(890,430)"/>
    <wire from="(490,870)" to="(530,870)"/>
    <wire from="(990,510)" to="(990,620)"/>
    <wire from="(340,400)" to="(430,400)"/>
    <wire from="(890,460)" to="(1040,460)"/>
    <wire from="(630,260)" to="(630,420)"/>
    <wire from="(560,460)" to="(650,460)"/>
    <wire from="(680,360)" to="(680,460)"/>
    <wire from="(680,760)" to="(680,860)"/>
    <wire from="(140,380)" to="(160,380)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(340,410)" to="(420,410)"/>
    <wire from="(400,450)" to="(400,510)"/>
    <wire from="(390,600)" to="(590,600)"/>
    <wire from="(340,420)" to="(410,420)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(1060,600)" to="(1060,620)"/>
    <wire from="(290,300)" to="(290,620)"/>
    <wire from="(240,380)" to="(240,650)"/>
    <wire from="(960,420)" to="(960,450)"/>
    <wire from="(420,410)" to="(420,880)"/>
    <wire from="(700,510)" to="(700,600)"/>
    <wire from="(940,480)" to="(1040,480)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(1000,570)" to="(1000,660)"/>
    <wire from="(610,470)" to="(710,470)"/>
    <wire from="(460,270)" to="(460,350)"/>
    <wire from="(940,480)" to="(940,500)"/>
    <wire from="(430,770)" to="(530,770)"/>
    <wire from="(930,470)" to="(930,490)"/>
    <wire from="(600,370)" to="(710,370)"/>
    <wire from="(540,480)" to="(540,500)"/>
    <wire from="(720,580)" to="(720,600)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(490,760)" to="(530,760)"/>
    <wire from="(610,470)" to="(610,510)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(490,460)" to="(490,560)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,510)" to="(720,510)"/>
    <wire from="(680,160)" to="(710,160)"/>
    <wire from="(680,560)" to="(710,560)"/>
    <wire from="(740,460)" to="(770,460)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(600,890)" to="(670,890)"/>
    <wire from="(570,270)" to="(570,330)"/>
    <wire from="(450,170)" to="(530,170)"/>
    <wire from="(380,240)" to="(380,290)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(900,530)" to="(1040,530)"/>
    <wire from="(460,270)" to="(530,270)"/>
    <wire from="(160,380)" to="(160,700)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(350,530)" to="(600,530)"/>
    <wire from="(660,170)" to="(710,170)"/>
    <wire from="(520,320)" to="(700,320)"/>
    <wire from="(490,120)" to="(680,120)"/>
    <wire from="(700,190)" to="(700,320)"/>
    <wire from="(700,320)" to="(700,390)"/>
    <wire from="(200,240)" to="(380,240)"/>
    <wire from="(1120,300)" to="(1120,620)"/>
    <wire from="(420,880)" to="(530,880)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(670,610)" to="(970,610)"/>
    <wire from="(440,390)" to="(440,670)"/>
    <wire from="(740,860)" to="(1020,860)"/>
    <wire from="(380,200)" to="(540,200)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(950,490)" to="(950,590)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(680,460)" to="(680,560)"/>
    <wire from="(910,520)" to="(1040,520)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(640,160)" to="(640,410)"/>
    <wire from="(660,170)" to="(660,230)"/>
    <wire from="(1010,580)" to="(1010,760)"/>
    <wire from="(320,500)" to="(320,620)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(720,680)" to="(720,690)"/>
    <wire from="(340,450)" to="(400,450)"/>
    <wire from="(590,770)" to="(710,770)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(900,260)" to="(900,530)"/>
    <wire from="(410,490)" to="(600,490)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(1000,570)" to="(1040,570)"/>
    <wire from="(670,610)" to="(670,760)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(670,870)" to="(670,890)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(370,630)" to="(590,630)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(490,160)" to="(490,260)"/>
    <wire from="(490,560)" to="(490,660)"/>
    <wire from="(520,590)" to="(540,590)"/>
    <wire from="(700,690)" to="(720,690)"/>
    <wire from="(340,480)" to="(370,480)"/>
    <wire from="(680,260)" to="(710,260)"/>
    <wire from="(680,660)" to="(710,660)"/>
    <wire from="(400,510)" to="(610,510)"/>
    <wire from="(520,590)" to="(520,690)"/>
    <wire from="(700,690)" to="(700,790)"/>
    <wire from="(650,620)" to="(650,870)"/>
    <wire from="(620,500)" to="(620,560)"/>
    <wire from="(740,760)" to="(1010,760)"/>
    <wire from="(640,410)" to="(970,410)"/>
    <wire from="(770,550)" to="(1040,550)"/>
    <wire from="(640,590)" to="(950,590)"/>
    <wire from="(1020,590)" to="(1020,860)"/>
    <wire from="(390,460)" to="(390,600)"/>
    <wire from="(560,560)" to="(620,560)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(340,340)" to="(450,340)"/>
    <wire from="(520,320)" to="(520,400)"/>
    <wire from="(380,610)" to="(600,610)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,800)" to="(540,800)"/>
    <wire from="(650,620)" to="(990,620)"/>
    <wire from="(700,900)" to="(720,900)"/>
    <wire from="(950,490)" to="(1040,490)"/>
    <wire from="(740,260)" to="(900,260)"/>
    <wire from="(520,400)" to="(520,500)"/>
    <wire from="(520,800)" to="(520,900)"/>
    <wire from="(680,160)" to="(680,260)"/>
    <wire from="(680,560)" to="(680,660)"/>
    <wire from="(380,320)" to="(520,320)"/>
    <wire from="(600,610)" to="(600,670)"/>
    <wire from="(740,660)" to="(1000,660)"/>
    <wire from="(570,270)" to="(710,270)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(540,680)" to="(540,690)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(590,630)" to="(590,770)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(590,360)" to="(590,430)"/>
    <wire from="(770,460)" to="(770,550)"/>
    <wire from="(600,670)" to="(600,890)"/>
    <wire from="(590,570)" to="(590,600)"/>
    <wire from="(600,530)" to="(600,610)"/>
    <wire from="(490,160)" to="(530,160)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(970,500)" to="(970,610)"/>
    <wire from="(440,670)" to="(530,670)"/>
    <wire from="(480,330)" to="(480,430)"/>
    <wire from="(490,260)" to="(490,360)"/>
    <wire from="(490,660)" to="(490,760)"/>
    <wire from="(700,790)" to="(700,900)"/>
    <wire from="(520,690)" to="(540,690)"/>
    <wire from="(910,160)" to="(910,520)"/>
    <wire from="(700,390)" to="(720,390)"/>
    <wire from="(700,790)" to="(720,790)"/>
    <wire from="(520,690)" to="(520,800)"/>
    <wire from="(680,360)" to="(710,360)"/>
    <wire from="(680,760)" to="(710,760)"/>
    <wire from="(450,170)" to="(450,340)"/>
    <wire from="(350,490)" to="(350,530)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(560,870)" to="(650,870)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(160,700)" to="(1070,700)"/>
    <wire from="(700,390)" to="(700,510)"/>
    <wire from="(1070,600)" to="(1070,700)"/>
    <wire from="(970,500)" to="(1040,500)"/>
    <wire from="(430,400)" to="(430,770)"/>
    <wire from="(150,300)" to="(290,300)"/>
    <wire from="(560,160)" to="(640,160)"/>
    <wire from="(240,650)" to="(310,650)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(630,420)" to="(960,420)"/>
    <wire from="(230,120)" to="(490,120)"/>
    <wire from="(410,230)" to="(660,230)"/>
    <wire from="(860,540)" to="(1040,540)"/>
    <wire from="(540,890)" to="(540,900)"/>
    <wire from="(290,300)" to="(1120,300)"/>
    <wire from="(620,500)" to="(940,500)"/>
    <wire from="(380,470)" to="(380,610)"/>
    <wire from="(340,350)" to="(460,350)"/>
    <wire from="(100,290)" to="(150,290)"/>
    <wire from="(700,600)" to="(700,690)"/>
    <wire from="(670,870)" to="(710,870)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(930,470)" to="(1040,470)"/>
    <wire from="(740,560)" to="(1040,560)"/>
    <wire from="(650,490)" to="(930,490)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(520,900)" to="(540,900)"/>
    <wire from="(700,600)" to="(720,600)"/>
    <wire from="(1010,580)" to="(1040,580)"/>
    <wire from="(680,260)" to="(680,360)"/>
    <wire from="(680,660)" to="(680,760)"/>
    <wire from="(490,120)" to="(490,160)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(410,440)" to="(410,490)"/>
    <wire from="(450,380)" to="(450,570)"/>
    <wire from="(960,450)" to="(1040,450)"/>
    <comp lib="4" loc="(740,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,860)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate"/>
    <comp lib="4" loc="(740,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,460)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data Out"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,870)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,560)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,760)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(320,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(740,260)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(740,160)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGISTER"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1080,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(560,660)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,500)" to="(500,500)"/>
    <wire from="(310,490)" to="(400,490)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(370,440)" to="(420,440)"/>
    <wire from="(460,390)" to="(480,390)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(360,510)" to="(360,550)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(440,460)" to="(440,500)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(450,390)" to="(460,390)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(460,390)" to="(460,440)"/>
    <wire from="(320,380)" to="(320,430)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(300,540)" to="(340,540)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <comp lib="3" loc="(370,440)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC enable "/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(480,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(450,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(300,450)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN "/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,740)" to="(470,810)"/>
    <wire from="(460,410)" to="(460,480)"/>
    <wire from="(470,1060)" to="(470,1130)"/>
    <wire from="(470,460)" to="(470,530)"/>
    <wire from="(460,1090)" to="(460,1160)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(550,1150)" to="(550,1160)"/>
    <wire from="(550,830)" to="(550,840)"/>
    <wire from="(630,870)" to="(630,880)"/>
    <wire from="(760,600)" to="(810,600)"/>
    <wire from="(460,760)" to="(460,890)"/>
    <wire from="(550,830)" to="(600,830)"/>
    <wire from="(460,700)" to="(510,700)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(660,690)" to="(720,690)"/>
    <wire from="(630,880)" to="(670,880)"/>
    <wire from="(760,320)" to="(760,600)"/>
    <wire from="(770,700)" to="(810,700)"/>
    <wire from="(470,990)" to="(570,990)"/>
    <wire from="(550,870)" to="(550,890)"/>
    <wire from="(680,480)" to="(680,500)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(460,950)" to="(500,950)"/>
    <wire from="(470,600)" to="(510,600)"/>
    <wire from="(470,680)" to="(510,680)"/>
    <wire from="(720,600)" to="(720,640)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(660,290)" to="(680,290)"/>
    <wire from="(660,570)" to="(680,570)"/>
    <wire from="(720,650)" to="(810,650)"/>
    <wire from="(460,100)" to="(460,140)"/>
    <wire from="(580,200)" to="(660,200)"/>
    <wire from="(780,210)" to="(780,580)"/>
    <wire from="(760,690)" to="(760,930)"/>
    <wire from="(460,700)" to="(460,760)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(680,480)" to="(690,480)"/>
    <wire from="(550,400)" to="(690,400)"/>
    <wire from="(660,860)" to="(670,860)"/>
    <wire from="(540,1020)" to="(550,1020)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(430,160)" to="(430,1190)"/>
    <wire from="(540,810)" to="(660,810)"/>
    <wire from="(830,730)" to="(830,1190)"/>
    <wire from="(470,390)" to="(470,460)"/>
    <wire from="(460,1020)" to="(460,1090)"/>
    <wire from="(470,990)" to="(470,1060)"/>
    <wire from="(460,340)" to="(460,410)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(550,1080)" to="(550,1090)"/>
    <wire from="(710,320)" to="(760,320)"/>
    <wire from="(760,690)" to="(810,690)"/>
    <wire from="(460,270)" to="(510,270)"/>
    <wire from="(510,520)" to="(510,530)"/>
    <wire from="(770,590)" to="(810,590)"/>
    <wire from="(470,920)" to="(570,920)"/>
    <wire from="(460,480)" to="(460,700)"/>
    <wire from="(680,410)" to="(680,430)"/>
    <wire from="(660,790)" to="(660,810)"/>
    <wire from="(770,250)" to="(770,590)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(460,1160)" to="(500,1160)"/>
    <wire from="(470,250)" to="(510,250)"/>
    <wire from="(470,810)" to="(510,810)"/>
    <wire from="(770,700)" to="(770,1000)"/>
    <wire from="(790,140)" to="(790,570)"/>
    <wire from="(530,500)" to="(680,500)"/>
    <wire from="(720,650)" to="(720,690)"/>
    <wire from="(550,1150)" to="(570,1150)"/>
    <wire from="(580,140)" to="(790,140)"/>
    <wire from="(640,840)" to="(660,840)"/>
    <wire from="(710,460)" to="(740,460)"/>
    <wire from="(730,530)" to="(730,630)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(470,200)" to="(470,250)"/>
    <wire from="(430,1190)" to="(830,1190)"/>
    <wire from="(540,690)" to="(620,690)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(470,680)" to="(470,740)"/>
    <wire from="(550,610)" to="(690,610)"/>
    <wire from="(680,410)" to="(690,410)"/>
    <wire from="(550,330)" to="(690,330)"/>
    <wire from="(660,790)" to="(670,790)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <wire from="(540,950)" to="(550,950)"/>
    <wire from="(610,1140)" to="(620,1140)"/>
    <wire from="(470,920)" to="(470,990)"/>
    <wire from="(460,270)" to="(460,340)"/>
    <wire from="(470,320)" to="(470,390)"/>
    <wire from="(460,950)" to="(460,1020)"/>
    <wire from="(530,630)" to="(530,640)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(550,1010)" to="(550,1020)"/>
    <wire from="(460,140)" to="(460,270)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(460,760)" to="(510,760)"/>
    <wire from="(750,680)" to="(810,680)"/>
    <wire from="(730,660)" to="(730,750)"/>
    <wire from="(470,600)" to="(470,680)"/>
    <wire from="(470,840)" to="(470,920)"/>
    <wire from="(470,810)" to="(470,840)"/>
    <wire from="(470,1130)" to="(570,1130)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(660,840)" to="(660,860)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(470,740)" to="(510,740)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(470,460)" to="(510,460)"/>
    <wire from="(460,1090)" to="(500,1090)"/>
    <wire from="(790,720)" to="(810,720)"/>
    <wire from="(530,430)" to="(680,430)"/>
    <wire from="(550,1080)" to="(570,1080)"/>
    <wire from="(780,710)" to="(780,1070)"/>
    <wire from="(440,40)" to="(470,40)"/>
    <wire from="(710,790)" to="(740,790)"/>
    <wire from="(740,460)" to="(740,620)"/>
    <wire from="(780,580)" to="(810,580)"/>
    <wire from="(530,640)" to="(620,640)"/>
    <wire from="(530,360)" to="(620,360)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(660,750)" to="(730,750)"/>
    <wire from="(740,670)" to="(810,670)"/>
    <wire from="(740,670)" to="(740,790)"/>
    <wire from="(660,1140)" to="(790,1140)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(550,870)" to="(630,870)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(550,260)" to="(690,260)"/>
    <wire from="(680,620)" to="(690,620)"/>
    <wire from="(550,540)" to="(690,540)"/>
    <wire from="(470,200)" to="(540,200)"/>
    <wire from="(540,1160)" to="(550,1160)"/>
    <wire from="(540,840)" to="(550,840)"/>
    <wire from="(610,1070)" to="(620,1070)"/>
    <wire from="(470,250)" to="(470,320)"/>
    <wire from="(470,530)" to="(470,600)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(550,940)" to="(550,950)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(660,1070)" to="(780,1070)"/>
    <wire from="(460,410)" to="(510,410)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(750,610)" to="(810,610)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(710,870)" to="(750,870)"/>
    <wire from="(850,650)" to="(890,650)"/>
    <wire from="(660,930)" to="(760,930)"/>
    <wire from="(750,390)" to="(750,610)"/>
    <wire from="(660,1000)" to="(770,1000)"/>
    <wire from="(470,1060)" to="(570,1060)"/>
    <wire from="(680,270)" to="(680,290)"/>
    <wire from="(680,550)" to="(680,570)"/>
    <wire from="(470,390)" to="(510,390)"/>
    <wire from="(460,1020)" to="(500,1020)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(550,1010)" to="(570,1010)"/>
    <wire from="(470,840)" to="(500,840)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(470,40)" to="(470,200)"/>
    <wire from="(710,530)" to="(730,530)"/>
    <wire from="(790,720)" to="(790,1140)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(720,640)" to="(810,640)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(780,710)" to="(810,710)"/>
    <wire from="(530,570)" to="(620,570)"/>
    <wire from="(750,680)" to="(750,870)"/>
    <wire from="(540,750)" to="(620,750)"/>
    <wire from="(730,660)" to="(810,660)"/>
    <wire from="(460,890)" to="(460,950)"/>
    <wire from="(680,550)" to="(690,550)"/>
    <wire from="(550,470)" to="(690,470)"/>
    <wire from="(680,270)" to="(690,270)"/>
    <wire from="(540,890)" to="(550,890)"/>
    <wire from="(540,1090)" to="(550,1090)"/>
    <wire from="(610,1000)" to="(620,1000)"/>
    <comp lib="0" loc="(660,750)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,1070)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,870)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,330)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(550,470)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(640,840)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(550,610)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(610,1140)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,1160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(550,400)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(550,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,1140)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(610,1000)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1296,497)" name="Text">
      <a name="text" val="1000-AND"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(710,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(1342,476)" name="Text">
      <a name="text" val="0111-DECREMENT"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,930)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1355,615)" name="Text">
      <a name="text" val="1110-ROTATE RIGHT"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1341,576)" name="Text">
      <a name="text" val="1100-SHIFT RIGHT"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,950)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(1311,355)" name="Text">
      <a name="text" val="0001-STORE"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1296,376)" name="Text">
      <a name="text" val="0010-ADD"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(700,210)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(540,750)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,840)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1335,595)" name="Text">
      <a name="text" val="1101-SHIFT LEFT"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEMORY"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(610,1070)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="2" loc="(850,650)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(660,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O/P"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,550)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1303,335)" name="Text">
      <a name="text" val="0000-LOAD"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1348,635)" name="Text">
      <a name="text" val="1111-ROTATE LEFT"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1289,515)" name="Text">
      <a name="text" val="1001-OR"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(660,1000)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(1313,436)" name="Text">
      <a name="text" val="0101-DEVIDE"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1296,397)" name="Text">
      <a name="text" val="0011-SUB"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(610,930)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(1335,557)" name="Text">
      <a name="text" val="1011-EXCHANGE"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,1090)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,890)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,40)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="REGISTER"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(600,850)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(540,1020)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="6" loc="(1289,309)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="6" loc="(1337,455)" name="Text">
      <a name="text" val="0110-INCREMENT"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1326,415)" name="Text">
      <a name="text" val="0100-MULTIPLY"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="6" loc="(1296,535)" name="Text">
      <a name="text" val="1010-NOT"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="3" loc="(550,540)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="delay circuit">
    <a name="circuit" val="delay circuit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(340,270)" to="(340,340)"/>
    <wire from="(340,340)" to="(430,340)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(300,290)" to="(490,290)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(330,350)" to="(470,350)"/>
    <wire from="(310,180)" to="(320,180)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(330,270)" to="(330,350)"/>
    <wire from="(270,260)" to="(270,310)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable "/>
    </comp>
    <comp lib="4" loc="(310,250)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(440,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="register delay">
    <a name="circuit" val="register delay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable "/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
  </circuit>
  <circuit name="R/W' of reg">
    <a name="circuit" val="R/W' of reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,310)" to="(270,310)"/>
    <wire from="(310,180)" to="(400,180)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(370,250)" to="(370,290)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(270,280)" to="(270,310)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <comp lib="0" loc="(310,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable "/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(410,250)" name="Shift Register">
      <a name="length" val="4"/>
    </comp>
  </circuit>
  <circuit name="PSW">
    <a name="circuit" val="PSW"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,1060)" to="(310,1130)"/>
    <wire from="(280,330)" to="(280,780)"/>
    <wire from="(480,1000)" to="(530,1000)"/>
    <wire from="(470,1070)" to="(470,1080)"/>
    <wire from="(370,500)" to="(410,500)"/>
    <wire from="(410,660)" to="(450,660)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(300,930)" to="(320,930)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(320,1000)" to="(320,1040)"/>
    <wire from="(370,230)" to="(450,230)"/>
    <wire from="(370,310)" to="(450,310)"/>
    <wire from="(370,390)" to="(450,390)"/>
    <wire from="(370,430)" to="(450,430)"/>
    <wire from="(370,470)" to="(450,470)"/>
    <wire from="(370,190)" to="(450,190)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(370,70)" to="(450,70)"/>
    <wire from="(370,30)" to="(450,30)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(370,350)" to="(450,350)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(370,550)" to="(450,550)"/>
    <wire from="(370,590)" to="(450,590)"/>
    <wire from="(370,630)" to="(450,630)"/>
    <wire from="(250,1010)" to="(450,1010)"/>
    <wire from="(310,990)" to="(310,1060)"/>
    <wire from="(320,1040)" to="(320,1110)"/>
    <wire from="(460,910)" to="(460,920)"/>
    <wire from="(500,500)" to="(610,500)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(280,780)" to="(320,780)"/>
    <wire from="(460,920)" to="(500,920)"/>
    <wire from="(260,720)" to="(350,720)"/>
    <wire from="(340,920)" to="(430,920)"/>
    <wire from="(550,990)" to="(570,990)"/>
    <wire from="(390,710)" to="(550,710)"/>
    <wire from="(340,780)" to="(550,780)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(310,1130)" to="(450,1130)"/>
    <wire from="(370,280)" to="(450,280)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(370,400)" to="(450,400)"/>
    <wire from="(370,480)" to="(450,480)"/>
    <wire from="(370,440)" to="(450,440)"/>
    <wire from="(370,240)" to="(450,240)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(370,160)" to="(450,160)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(370,40)" to="(450,40)"/>
    <wire from="(370,360)" to="(450,360)"/>
    <wire from="(370,560)" to="(450,560)"/>
    <wire from="(370,520)" to="(450,520)"/>
    <wire from="(370,640)" to="(450,640)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(320,1110)" to="(450,1110)"/>
    <wire from="(560,1010)" to="(570,1010)"/>
    <wire from="(370,170)" to="(440,170)"/>
    <wire from="(320,930)" to="(320,1000)"/>
    <wire from="(320,780)" to="(320,790)"/>
    <wire from="(280,250)" to="(280,330)"/>
    <wire from="(340,880)" to="(440,880)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(310,700)" to="(350,700)"/>
    <wire from="(310,1060)" to="(450,1060)"/>
    <wire from="(310,890)" to="(320,890)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(370,410)" to="(450,410)"/>
    <wire from="(370,450)" to="(450,450)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(370,130)" to="(450,130)"/>
    <wire from="(370,90)" to="(450,90)"/>
    <wire from="(370,50)" to="(450,50)"/>
    <wire from="(370,10)" to="(450,10)"/>
    <wire from="(370,290)" to="(450,290)"/>
    <wire from="(370,250)" to="(450,250)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(370,530)" to="(450,530)"/>
    <wire from="(370,570)" to="(450,570)"/>
    <wire from="(370,610)" to="(450,610)"/>
    <wire from="(370,650)" to="(450,650)"/>
    <wire from="(320,1000)" to="(450,1000)"/>
    <wire from="(320,1040)" to="(450,1040)"/>
    <wire from="(470,1150)" to="(650,1150)"/>
    <wire from="(470,1140)" to="(470,1150)"/>
    <wire from="(310,330)" to="(310,660)"/>
    <wire from="(470,1080)" to="(640,1080)"/>
    <wire from="(430,900)" to="(430,920)"/>
    <wire from="(500,170)" to="(600,170)"/>
    <wire from="(310,890)" to="(310,990)"/>
    <wire from="(440,170)" to="(440,330)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(410,500)" to="(410,660)"/>
    <wire from="(310,660)" to="(310,700)"/>
    <wire from="(430,900)" to="(440,900)"/>
    <wire from="(310,990)" to="(450,990)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,420)" to="(450,420)"/>
    <wire from="(370,380)" to="(450,380)"/>
    <wire from="(370,460)" to="(450,460)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(370,220)" to="(450,220)"/>
    <wire from="(370,100)" to="(450,100)"/>
    <wire from="(370,140)" to="(450,140)"/>
    <wire from="(370,20)" to="(450,20)"/>
    <wire from="(370,60)" to="(450,60)"/>
    <wire from="(370,340)" to="(450,340)"/>
    <wire from="(370,580)" to="(450,580)"/>
    <wire from="(370,540)" to="(450,540)"/>
    <wire from="(370,620)" to="(450,620)"/>
    <comp lib="0" loc="(640,990)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="Odd Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(260,720)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,930)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="Even Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(550,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EVEN PARITY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Half Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,890)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 2"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp loc="(480,1000)" name="ALU"/>
    <comp lib="0" loc="(250,1010)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="3" loc="(480,890)" name="Adder"/>
    <comp lib="0" loc="(320,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(640,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(490,1050)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,890)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,1000)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP 1"/>
    </comp>
    <comp lib="3" loc="(490,1120)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ODD PARITY"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(610,1000)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(368,748)" name="Text">
      <a name="text" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(560,1010)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(390,710)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,660)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(650,1150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
